<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>    
<body>
  <p>Welcome. Plase log in</p>
    
  <form>
   <label for="usernameInput">Username:</label><input type="text" id="usernameInput"/> <br/>
   <label for="passwordInput">Password:</label><input type="text" id="passwordInput"/> <br/>
    <p id="message">message</p>
    <br/><br/>
   <a href="#" onclick="verifyUser()">Log in</a>  
  </form>
  
    <script>
    
      function verifyUser(){
            var username = document.getElementById("usernameInput").value;
            var password = document.getElementById("passwordInput").value;
            
            checkUserCreds(username, password);
            }
            
      function checkUserCreds(username, password){
            var systemUsername = "Clay";
            var systemPassword = "2022";
          
            if(username == systemUsername && password == systemPassword){
            document.getElementById("message").innerHTML = "Corrent Loggin you in...";
            } else{
            document.getElementById("message").innerHTML = "Username or password is incorrect";
            }
            }
    
    </script>
    
    
</body>
</html>